<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina6">

    <TextView
        android:id="@+id/ultimas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:text="Ultimas Transacciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/degradado_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/fotoperfil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcherperfil2_round" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/edit1"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoperfil1"
        app:srcCompat="@drawable/ic_action_icon2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textColor="@color/claro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saludo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola Emilio"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valance Total"
            android:textColor="@color/claro"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$405.064"
            android:textColor="@color/claro"
            android:textSize="50sp" />

    </LinearLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/libreta"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_action_iconh"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:text="No hay Tansacciones Registradas"
        android:textColor="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imagenfondo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/imagen1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnenvi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/enviar"
        android:theme="@style/btn2"
        app:icon="@drawable/ic_action_icon1"
        app:layout_constraintBottom_toBottomOf="@+id/btning"
        app:layout_constraintEnd_toStartOf="@+id/btning"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btning" />

    <Button
        android:id="@+id/btning"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/ingresar"
        app:icon="@drawable/ic_action_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnenvi"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>